PORT=5000
password="6BZdwWEbFUBopv8d"
MONGODB_URI="mongodb+srv://flex4104:6BZdwWEbFUBopv8d@cluster0.1zfcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="5zN8h!@k^D$1RfVwQP29%J&xLm$GoY7*Ht3CZ^!"
